<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SNKRS Store</title>
		<link rel="stylesheet" href="index.css" />
	</head>

	<body>
		<!-- Navigation -->
		<nav class="nav-container">
			<div class="left-nav">
				<a class="nav-heading" href="/index.html">SNKRS</a>
				<span class="nav-subheading">Store</span>
			</div>

			<div class="search-div">
				<input class="search-input" type="text" placeholder="Search items" />
				<span class="material-icons search-icon">search</span>
			</div>

			<div class="right-nav">
				<div class="nav-link">
					<a href="/pages/login.html">
						<button class="btn btn-primary-outlined login-btn">Login</button>
					</a>
				</div>

				<div class="nav-link">
					<a href="/pages/wishlist.html">
						<div class="badge-div">
							<div class="material-icons-outlined md-36">favorite</div>
							<span class="badge-icon">5</span>
						</div>
					</a>
				</div>

				<div class="nav-link">
					<a href="/pages/cart.html">
						<div class="badge-div">
							<div class="material-icons-outlined md-36">shopping_cart</div>
							<span class="badge-icon">3</span>
						</div>
					</a>
				</div>
			</div>
		</nav>

		<!-- Hero Section -->

		<section class="hero-section">
			<div class="hero-text">
				<h1>SNKRS STORE</h1>
				<p>GRAB YOURS RIGHT NOW</p>
			</div>
			<div class="hero-img-div"><img class="hero-img" src="/assets/Hero-IMG.png" alt="Nike Sneaker Hero Image" /></div>
		</section>

		<!-- Categories Section -->

		<section class="categories-section">
			<h2>Featured Categories</h2>

			<div class="categories-container">
				<div class="card-container">
					<div class="card-default">
						<div class="card-header">
							<div class="card-label">HOT</div>

							<div class="card-img-div">
								<img src="/assets/AF1.jpg" class="card-img" />
							</div>

							<div class="card-text-div">
								<h3 class="card-title">Air Force 1</h3>
							</div>
						</div>

						<div class="card-middle">
							<p class="card-description">Air Force 1's are the classic Nike Shoes.</p>
						</div>

						<div class="card-footer">
							<button class="card-button"><a href="/pages/products.html">Check It Out</a></button>
						</div>
					</div>
				</div>

				<div class="card-container">
					<div class="card-default">
						<div class="card-header">
							<div class="card-label">ON SALE</div>

							<div class="card-img-div">
								<img src="/assets/RUN1.jpg" class="card-img" />
							</div>

							<div class="card-text-div">
								<h3 class="card-title">Running Shoes</h3>
							</div>
						</div>

						<div class="card-middle">
							<p class="card-description">We have an amazing collection of Running Shoes.</p>
						</div>

						<div class="card-footer">
							<button class="card-button"><a href="/pages/products.html">Check It Out</a></button>
						</div>
					</div>
				</div>

				<div class="card-container">
					<div class="card-default">
						<div class="card-header">
							<div class="card-label">NEW</div>

							<div class="card-img-div">
								<img src="/assets/SB1.jpg" class="card-img" />
							</div>

							<div class="card-text-div">
								<h3 class="card-title">SB Shoes</h3>
							</div>
						</div>

						<div class="card-middle">
							<p class="card-description">Love Skateboarding? We got you covered!</p>
						</div>

						<div class="card-footer">
							<button class="card-button"><a href="/pages/products.html">Check It Out</a></button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
